# BusionProject

./: README.md
UserServices/: Dockerfile  HELP.md  build.gradle  local.properties  settings.gradle
UserServices/src/main/java/com/mytransfport/UserServices/: UserServicesApplication.java
UserServices/src/main/java/com/mytransfport/UserServices/Config/: SwaggerConfig.java
UserServices/src/main/java/com/mytransfport/UserServices/Controller/: AgendamentoController.java  FireBaseController.java  SlackController.java  UserController.java
UserServices/src/main/java/com/mytransfport/UserServices/DTO/Create/: CreateAgendamentoDTO.java  CreateUsuarioAppDTO.java  CreateUsuarioDTO.java
UserServices/src/main/java/com/mytransfport/UserServices/DTO/Update/: UpdateAgendamentoDTO.java  UpdateUsuarioDTO.java
UserServices/src/main/java/com/mytransfport/UserServices/Entity/: Agendamento.java  Favoritos.java  GeoLocalizacao.java  Usuario.java
UserServices/src/main/java/com/mytransfport/UserServices/Service/: FirebaseInitializer.java  FirebaseService.java  SlackService.java
UserServices/src/main/java/com/mytransfport/UserServices/Utils/: EmailValidate.java
UserServices/src/main/resources/: application.properties  mytransport-fiap36scj.json
UserServices/src/test/java/com/mytransfport/UserServices/: UserServicesApplicationTests.java
busion-frontend/: .prettierignore  (+7 more)
my.transport.onibus.api/: Dockerfile  build.gradle
my.transport.onibus.api/my.transport.onibus.api/: build.gradle  settings.gradle
my.transport.onibus.api/my.transport.onibus.api/gradle/wrapper/: gradle-wrapper.properties
my.transport.onibus.api/src/main/java/br/com/fiap/my/transport/onibus/api/: Application.java
my.transport.onibus.api/src/main/java/br/com/fiap/my/transport/onibus/api/controller/: LinhaController.java  OnibusController.java  PosicaoController.java  RotaController.java
my.transport.onibus.api/src/main/java/br/com/fiap/my/transport/onibus/api/dto/: OnibusDTO.java  PosicaoCreateUpdateDTO.java  PosicaoDTO.java  RotaCreateUpdateDTO.java  RotaDTO.java
my.transport.onibus.api/src/main/java/br/com/fiap/my/transport/onibus/api/entity/: Onibus.java  Posicao.java  Rota.java
my.transport.onibus.api/src/main/java/br/com/fiap/my/transport/onibus/api/repository/: LinhaRepository.java  OnibusRepository.java  PosicaoRepository.java  RotaRepository.java
my.transport.onibus.api/src/main/resources/: application.yml
my.transport.onibus.api/src/test/java/br/com/fiap/my/transport/onibus/api/: ApplicationTests.java
(+57 files in other folders)
